swamid, dischargeid, comments,
Haile, SC0040479-002,,
Johnsonville, SC0025933-001, withdrawal generally less than discharge,
Mohawk, SC0001996-001, and 002 and 003. withdrawal generally less than discharge,
Jefferson, SC0024767-001,,
Koppers, SC003018-001, and 002,
LCW&SD Import (Catawba), SC0025798-001, withdrawal permit 29WS005,
Clio, SC0040606-01A, 01C. withdrawal generally less than discharge,
Dillon, SC0021776-001, 002 003 004. withdrawal generally less than discharge,
Hemingway, SC0039934-001, withdrawal generally less than discharge,
Kingstree, SC0035971-001, withdrawal generally less than discharge,
Lake City, SC0046311-001, withdrawal generally less than discharge,
Lamar, SC0043702-001, withdrawal generally less than discharge,
Latta, SC0025402-001, withdrawal generally less than discharge,
Marion, SC0046230-001, withdrawal generally less than discharge,
Mullins, SC0029408-001, withdrawal generally less than discharge,
Pamplico, SC0021351-002, withdrawal generally less than discharge,
Timmonsville, SC0025356-001, withdrawal generally less than discharge,
Pageland (Black), SC0021539-001,,
Pageland (Lynches), SC0021504-001,,