swamid, sourceid, comments,
GC: Cheraw,13GC001S01,,
GC: Florence,21GC001S01,,
GC: White Plains,13GC003S01,,
IN: Domtar,34IN005S01, Discharge: SC0042188-001,
IN: IP (Georgetown),22IN006S01, Discharge: SC0000868-001. ,
IN: Martek,45IN001G01, Discharge: SC0003123-001 and -002.,
IN: McCall Farms,21IN008G01, Discharge: SC0039284-001,
IN: Nucor,16IN006S01,,
IN: Pilgrims Pride,43IN005G01, Discharge: SC0000795-001,
IN: Sonoco,16IN005S01, Discharge: SC0003042-001,
IN: WestRock,21IN001S01, Discharge: SC0000876-001,
MI: Hanson (Brewer),13IN002S01, New water user added in 2020,
MI: Hanson (Jefferson),13MI003S01, Discharge: SCG730062-000 (discharge time-series was not available - calculated from permit estimate of 15%).,
MI: Hanson (Marlboro),34MI001S03, no NPDES ID,
MI: Martin Marietta,28MI001S01, no NPDES ID,
PN: HB Robinson,16PN001S01, This water user object represents only amount consumed (lake withdrawal - return flow).,
WS: Bennettsville,34WS001S01, Discharge: SC0025178-001,
WS: Bishopville,31WS001G02, (shares this withdrawal with Lynchburg). Discharge: SC0035378-001,
WS: Cheraw,13WS001S01, Discharge: SC0020249-001. Note that withdrawal < discharge. City's sewer service area could be larger than public supply service area.,
WS: Florence,21WS002S01, Discharges: SC0039624-001 & SC0045462-001,
WS: Hartsville,16WS003G01, Discharge: SC0021580-001. Withdrawal slightly less than discharge.,
WS: Lynchburg,31WS002G02, (in SWAM it is assigned to 31WS001G02 Bishopville). Discharge: SC0042676-001.,
WS: Manning,14WS001G03, Discharge: SC0020419-001. Withdrawal slightly less than discharge. ,
WS: McColl,34WS003G01, Discharge: SC0041963-001,
WS: Sumter,43WS001G06, Discharge SC0027707-001. ,
IR: Atkinson,33IR033S01,,
IR: Belger,28IR011S03,,
IR: Black Crest,43IR007S01,,
IR: Carolina Plantation,16IR080S01,,
IR: Chapman,16IR030S01,,
IR: Dargan,16IR015S01,,
IR: Hinson,34IR002S01,,
IR: Irwin,45IR002S01,,
IR: Lawson Turf,16IR041S01,,
IR: McDonald,34IR007S01,,
IR: O'Tuel,34IR004S01,,
IR: Richard Rogers,34IR003S01,,
IR: Rogers,16IR016S01,,
IR: Sugar Hill,16IR012S01,,
IR: Tolson,31IR008S01,,
IR: Turf Connections,13IR008S03,